<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#BDB09A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio02">

    <LinearLayout
        android:id="@+id/uno"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dos">

        <TextView
            android:background="@color/black"
            android:layout_width="70dp"
            android:layout_height="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dos"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/uno"
        app:layout_constraintBottom_toTopOf="@+id/tres">

        <TextView
            android:layout_marginHorizontal="20dp"
            android:text="Users"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:text="Categories"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/tres"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/dos"
        app:layout_constraintBottom_toTopOf="@+id/cuatro"/>
    <LinearLayout
        android:id="@+id/cuatro"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintTop_toBottomOf="@id/tres"
        app:layout_constraintBottom_toTopOf="@+id/cinco"/>
    <LinearLayout
        android:id="@+id/cinco"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@+id/cuatro"
        app:layout_constraintBottom_toTopOf="@+id/seis"/>
    <LinearLayout
        android:id="@+id/seis"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/cinco"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>